# Prisma reads .env by default
DATABASE_URL="postgresql://postgres:Wyatt505%24%26%40827%24%26%40@db.solxqaovtrjivudxecqi.supabase.co:5432/postgres"






NEXT_PUBLIC_SUPABASE_URL=https://solxqaovtrjivudxecqi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mfpFH6bDL8ivNIP59N5qWA_gioDGH8g


