# Database
DATABASE_URL="postgresql://postgres:Wyatt505%24%26%40827%24%26%40@db.ughginxfooubmikfxxkk.supabase.co:5432/postgres"

# Next.js
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchainkit_api_key_here

# Base RPC (Public endpoints - replace with your own for production)
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Optional: Private RPC endpoints for server-side calls
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

